<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Moar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feB-ze-mG7">
                                <rect key="frame" x="49" y="297" width="316" height="302"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-hM-H7C" userLabel="Button-0">
                                        <rect key="frame" x="9" y="246" width="149" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bAG-hM-H7C" secondAttribute="height" multiplier="149:42" id="KQz-Fd-3g9"/>
                                            <constraint firstAttribute="height" constant="42" id="udW-Oe-AJx"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="0">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button0:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMb-BX-R2X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-yb-Lmv" userLabel="Button-1">
                                        <rect key="frame" x="9" y="203" width="74" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="bih-1g-mvc"/>
                                            <constraint firstAttribute="width" secondItem="XSt-yb-Lmv" secondAttribute="height" multiplier="37:21" id="uap-Ws-iRY"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="1">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button1:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toz-LU-chb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVK-UZ-Rse" userLabel="Button-2">
                                        <rect key="frame" x="84" y="203" width="74" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="M8r-Bu-oQJ"/>
                                            <constraint firstAttribute="width" secondItem="DVK-UZ-Rse" secondAttribute="height" multiplier="37:21" id="lIS-Il-ECA"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="2">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button2:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhd-rG-e9M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-OR-POn" userLabel="Button-3">
                                        <rect key="frame" x="159" y="203" width="74" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vso-OR-POn" secondAttribute="height" multiplier="37:21" id="2tp-Ld-Bbz"/>
                                            <constraint firstAttribute="height" constant="42" id="rer-gj-T3p"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="3">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button3:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1AF-Fg-RKD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82p-HK-daa" userLabel="Button-4">
                                        <rect key="frame" x="9" y="160" width="74" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="1Oy-pA-Crq"/>
                                            <constraint firstAttribute="width" secondItem="82p-HK-daa" secondAttribute="height" multiplier="37:21" id="TSX-BB-lTU"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="4">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button4:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHb-fB-Q8o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYH-go-OBR" userLabel="Button-5">
                                        <rect key="frame" x="84" y="160" width="74" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VYH-go-OBR" secondAttribute="height" multiplier="37:21" id="HDQ-gg-BHs"/>
                                            <constraint firstAttribute="height" constant="42" id="SxO-S9-4zq"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="5">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button5:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfu-iI-fPE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36A-jy-3ig" userLabel="Button-6">
                                        <rect key="frame" x="159" y="160" width="74" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="36A-jy-3ig" secondAttribute="height" multiplier="37:21" id="qXY-mG-bwe"/>
                                            <constraint firstAttribute="height" constant="42" id="xjT-wP-H8a"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="6">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button6:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uft-lp-Fu4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMH-g0-ky3" userLabel="Button-7">
                                        <rect key="frame" x="9" y="117" width="74" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="3y1-fk-X5q"/>
                                            <constraint firstAttribute="width" secondItem="aMH-g0-ky3" secondAttribute="height" multiplier="37:21" id="zdB-pq-ueP"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="7">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button7:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSX-vW-B9H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBW-no-kOP" userLabel="Button-8">
                                        <rect key="frame" x="84" y="117" width="74" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iBW-no-kOP" secondAttribute="height" multiplier="37:21" id="Kz5-hp-ijG"/>
                                            <constraint firstAttribute="height" constant="42" id="T2h-Ii-Uxi"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="8">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button8:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0c-dt-eJp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-Ei-6Ax" userLabel="Button-9">
                                        <rect key="frame" x="159" y="117" width="74" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pfa-Ei-6Ax" secondAttribute="height" multiplier="37:21" id="E0v-0E-kb2"/>
                                            <constraint firstAttribute="height" constant="42" id="gb7-Av-KF7"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="9">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button9:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4L-ww-0DG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ht-bx-iVd" userLabel="Button-,">
                                        <rect key="frame" x="159" y="246" width="74" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Ht-bx-iVd" secondAttribute="height" multiplier="37:21" id="1AR-CI-WKY"/>
                                            <constraint firstAttribute="height" constant="42" id="lBH-HE-PN5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" title=",">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonComma:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dV-y2-TcQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-kl-Erk" userLabel="Button-=">
                                        <rect key="frame" x="234" y="246" width="74" height="42"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BrM-kl-Erk" secondAttribute="height" multiplier="37:21" id="Ar9-47-3vN"/>
                                            <constraint firstAttribute="height" constant="42" id="NdY-Fm-edC"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="equal" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonEquals:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9E-2J-MdU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G90-g0-0F8" userLabel="Button-+">
                                        <rect key="frame" x="234" y="203" width="74" height="42"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G90-g0-0F8" secondAttribute="height" multiplier="37:21" id="1fL-Xj-rAz"/>
                                            <constraint firstAttribute="height" constant="42" id="Gq3-4n-79N"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPlus:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6F-u7-Q2T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-t2-OJg" userLabel="Button--">
                                        <rect key="frame" x="234" y="160" width="74" height="42"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kkV-t2-OJg" secondAttribute="height" multiplier="37:21" id="Kac-jt-Ssq"/>
                                            <constraint firstAttribute="height" constant="42" id="V2g-fa-OcW"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="minus" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMinus:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsK-QR-sYh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3h-ot-nx1" userLabel="Button-x">
                                        <rect key="frame" x="234" y="117" width="74" height="42"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N3h-ot-nx1" secondAttribute="height" multiplier="37:21" id="gbu-iy-V31"/>
                                            <constraint firstAttribute="height" constant="42" id="jRF-Nr-EH6"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="multiply" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMultiply:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btd-rq-oZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7E-BS-2YC" userLabel="Button-÷">
                                        <rect key="frame" x="234" y="74" width="74" height="42"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T7E-BS-2YC" secondAttribute="height" multiplier="37:21" id="KDb-iF-hb0"/>
                                            <constraint firstAttribute="height" constant="42" id="x3W-gt-0qK"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="divide" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDivide:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWH-yP-Pxh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pl5-KJ-TpX" userLabel="Button-AC">
                                        <rect key="frame" x="9" y="74" width="74" height="42"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="A2j-hK-45r"/>
                                            <constraint firstAttribute="width" secondItem="pl5-KJ-TpX" secondAttribute="height" multiplier="37:21" id="vOo-nz-aI8"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="AC">
                                                    <attributes>
                                                        <color key="NSColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="buttonReset:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RaK-PK-tQ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oje-f5-XvR" userLabel="Button-+-">
                                        <rect key="frame" x="84" y="74" width="74" height="42"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="pBY-jq-IXx"/>
                                            <constraint firstAttribute="width" secondItem="oje-f5-XvR" secondAttribute="height" multiplier="37:21" id="vbR-wa-20q"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="plus.slash.minus" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonNeg:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olo-fX-uS3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rs-RE-bbp" userLabel="Button-%">
                                        <rect key="frame" x="159" y="74" width="74" height="42"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Rs-RE-bbp" secondAttribute="height" multiplier="37:21" id="C51-DT-Sps"/>
                                            <constraint firstAttribute="height" constant="42" id="fbO-0K-qCn"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="percent" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPercent:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wxm-dh-bn2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-xY-a8o" userLabel="Output">
                                        <rect key="frame" x="9" y="10" width="299" height="63"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="16Z-dG-JkK"/>
                                            <constraint firstAttribute="width" secondItem="fc7-xY-a8o" secondAttribute="height" multiplier="299:63" id="Vk4-6P-Lpc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kkV-t2-OJg" firstAttribute="top" secondItem="N3h-ot-nx1" secondAttribute="bottom" constant="1" id="2Hm-UQ-fRB"/>
                                    <constraint firstItem="VYH-go-OBR" firstAttribute="leading" secondItem="82p-HK-daa" secondAttribute="trailing" constant="1" id="4Wr-Qg-rDF"/>
                                    <constraint firstItem="36A-jy-3ig" firstAttribute="leading" secondItem="VYH-go-OBR" secondAttribute="trailing" constant="1" id="4bi-xa-Cen"/>
                                    <constraint firstItem="0Ht-bx-iVd" firstAttribute="leading" secondItem="bAG-hM-H7C" secondAttribute="trailing" constant="1" id="4lQ-yT-2Dh"/>
                                    <constraint firstItem="oje-f5-XvR" firstAttribute="leading" secondItem="pl5-KJ-TpX" secondAttribute="trailing" constant="1" id="6mS-Xb-pE5"/>
                                    <constraint firstItem="iBW-no-kOP" firstAttribute="leading" secondItem="aMH-g0-ky3" secondAttribute="trailing" constant="1" id="C4U-ZF-5yr"/>
                                    <constraint firstItem="N3h-ot-nx1" firstAttribute="leading" secondItem="Pfa-Ei-6Ax" secondAttribute="trailing" constant="1" id="EPh-pk-EFO"/>
                                    <constraint firstItem="oje-f5-XvR" firstAttribute="top" secondItem="fc7-xY-a8o" secondAttribute="bottom" constant="1" id="FgT-FA-pxo"/>
                                    <constraint firstItem="T7E-BS-2YC" firstAttribute="leading" secondItem="9Rs-RE-bbp" secondAttribute="trailing" constant="1" id="G0y-Rb-HN0"/>
                                    <constraint firstItem="bAG-hM-H7C" firstAttribute="leading" secondItem="feB-ze-mG7" secondAttribute="leading" constant="9" id="HGB-yW-JLE"/>
                                    <constraint firstItem="BrM-kl-Erk" firstAttribute="top" secondItem="G90-g0-0F8" secondAttribute="bottom" constant="1" id="IRE-OM-D11"/>
                                    <constraint firstItem="82p-HK-daa" firstAttribute="top" secondItem="aMH-g0-ky3" secondAttribute="bottom" constant="1" id="IRm-6d-AbT"/>
                                    <constraint firstAttribute="bottom" secondItem="BrM-kl-Erk" secondAttribute="bottom" constant="14" id="JRQ-9k-mhO"/>
                                    <constraint firstItem="pl5-KJ-TpX" firstAttribute="leading" secondItem="feB-ze-mG7" secondAttribute="leading" constant="9" id="Kb7-Vq-IOa"/>
                                    <constraint firstAttribute="trailing" secondItem="kkV-t2-OJg" secondAttribute="trailing" constant="8" id="KkB-yT-p12"/>
                                    <constraint firstItem="bAG-hM-H7C" firstAttribute="top" secondItem="DVK-UZ-Rse" secondAttribute="bottom" constant="1" id="Ldr-aE-bi2"/>
                                    <constraint firstItem="T7E-BS-2YC" firstAttribute="top" secondItem="fc7-xY-a8o" secondAttribute="bottom" constant="1" id="MuD-GP-Kji"/>
                                    <constraint firstItem="aMH-g0-ky3" firstAttribute="top" secondItem="pl5-KJ-TpX" secondAttribute="bottom" constant="1" id="NhU-T4-Lsy"/>
                                    <constraint firstAttribute="bottom" secondItem="bAG-hM-H7C" secondAttribute="bottom" constant="14" id="RBP-4E-rcA"/>
                                    <constraint firstItem="kkV-t2-OJg" firstAttribute="leading" secondItem="36A-jy-3ig" secondAttribute="trailing" constant="1" id="SvF-Yd-WzK"/>
                                    <constraint firstItem="Vso-OR-POn" firstAttribute="top" secondItem="36A-jy-3ig" secondAttribute="bottom" constant="1" id="UuC-eH-S9w"/>
                                    <constraint firstItem="9Rs-RE-bbp" firstAttribute="leading" secondItem="oje-f5-XvR" secondAttribute="trailing" constant="1" id="XS9-tm-ecW"/>
                                    <constraint firstItem="G90-g0-0F8" firstAttribute="leading" secondItem="Vso-OR-POn" secondAttribute="trailing" constant="1" id="XpK-C6-258"/>
                                    <constraint firstItem="DVK-UZ-Rse" firstAttribute="leading" secondItem="XSt-yb-Lmv" secondAttribute="trailing" constant="1" id="XzD-Qo-9Bm"/>
                                    <constraint firstAttribute="trailing" secondItem="T7E-BS-2YC" secondAttribute="trailing" constant="8" id="ZpX-Eg-W3g"/>
                                    <constraint firstItem="Vso-OR-POn" firstAttribute="leading" secondItem="DVK-UZ-Rse" secondAttribute="trailing" constant="1" id="ahE-ks-BC1"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ht-bx-iVd" secondAttribute="bottom" constant="14" id="b1a-xS-baV"/>
                                    <constraint firstItem="N3h-ot-nx1" firstAttribute="top" secondItem="T7E-BS-2YC" secondAttribute="bottom" constant="1" id="bj9-ym-qjw"/>
                                    <constraint firstItem="BrM-kl-Erk" firstAttribute="leading" secondItem="0Ht-bx-iVd" secondAttribute="trailing" constant="1" id="cdI-kF-uQs"/>
                                    <constraint firstItem="fc7-xY-a8o" firstAttribute="top" secondItem="feB-ze-mG7" secondAttribute="top" constant="10" id="hLx-RK-120"/>
                                    <constraint firstItem="Pfa-Ei-6Ax" firstAttribute="top" secondItem="9Rs-RE-bbp" secondAttribute="bottom" constant="1" id="hSL-XN-oU4"/>
                                    <constraint firstAttribute="trailing" secondItem="G90-g0-0F8" secondAttribute="trailing" constant="8" id="heb-ij-9tG"/>
                                    <constraint firstItem="fc7-xY-a8o" firstAttribute="leading" secondItem="feB-ze-mG7" secondAttribute="leading" constant="9" id="kOX-94-vq9"/>
                                    <constraint firstItem="bAG-hM-H7C" firstAttribute="top" secondItem="XSt-yb-Lmv" secondAttribute="bottom" constant="1" id="ljg-vl-Cdr"/>
                                    <constraint firstItem="VYH-go-OBR" firstAttribute="top" secondItem="iBW-no-kOP" secondAttribute="bottom" constant="1" id="mWK-SZ-YgJ"/>
                                    <constraint firstItem="Pfa-Ei-6Ax" firstAttribute="leading" secondItem="iBW-no-kOP" secondAttribute="trailing" constant="1" id="mlz-9d-zk0"/>
                                    <constraint firstAttribute="trailing" secondItem="N3h-ot-nx1" secondAttribute="trailing" constant="8" id="mwD-SE-TQb"/>
                                    <constraint firstItem="G90-g0-0F8" firstAttribute="top" secondItem="kkV-t2-OJg" secondAttribute="bottom" constant="1" id="nRE-1Y-4Dz"/>
                                    <constraint firstItem="aMH-g0-ky3" firstAttribute="leading" secondItem="feB-ze-mG7" secondAttribute="leading" constant="9" id="pAY-Tr-e0j"/>
                                    <constraint firstItem="XSt-yb-Lmv" firstAttribute="leading" secondItem="feB-ze-mG7" secondAttribute="leading" constant="9" id="pwv-S4-ErA"/>
                                    <constraint firstItem="36A-jy-3ig" firstAttribute="top" secondItem="Pfa-Ei-6Ax" secondAttribute="bottom" constant="1" id="q5t-Kl-7M9"/>
                                    <constraint firstAttribute="trailing" secondItem="fc7-xY-a8o" secondAttribute="trailing" constant="8" id="uCB-Zg-PyF"/>
                                    <constraint firstItem="iBW-no-kOP" firstAttribute="top" secondItem="oje-f5-XvR" secondAttribute="bottom" constant="1" id="uNq-Lw-OoO"/>
                                    <constraint firstItem="DVK-UZ-Rse" firstAttribute="top" secondItem="VYH-go-OBR" secondAttribute="bottom" constant="1" id="upQ-hK-g1A"/>
                                    <constraint firstItem="9Rs-RE-bbp" firstAttribute="top" secondItem="fc7-xY-a8o" secondAttribute="bottom" constant="1" id="v6O-2h-sIN"/>
                                    <constraint firstAttribute="trailing" secondItem="BrM-kl-Erk" secondAttribute="trailing" constant="8" id="veJ-FO-gfw"/>
                                    <constraint firstItem="0Ht-bx-iVd" firstAttribute="top" secondItem="Vso-OR-POn" secondAttribute="bottom" constant="1" id="wJz-de-Vj0"/>
                                    <constraint firstItem="XSt-yb-Lmv" firstAttribute="top" secondItem="82p-HK-daa" secondAttribute="bottom" constant="1" id="xob-40-IUP"/>
                                    <constraint firstItem="pl5-KJ-TpX" firstAttribute="top" secondItem="fc7-xY-a8o" secondAttribute="bottom" constant="1" id="yNT-r1-bkA"/>
                                    <constraint firstItem="82p-HK-daa" firstAttribute="leading" secondItem="feB-ze-mG7" secondAttribute="leading" constant="9" id="yPN-bH-qYj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="feB-ze-mG7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GRZ-IJ-A5M"/>
                            <constraint firstItem="feB-ze-mG7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDH-zM-f8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelOut" destination="fc7-xY-a8o" id="OKG-bS-5aI"/>
                        <outlet property="view" destination="feB-ze-mG7" id="Mn5-jq-IJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide" catalog="system" width="64" height="52"/>
        <image name="equal" catalog="system" width="64" height="38"/>
        <image name="minus" catalog="system" width="64" height="14"/>
        <image name="multiply" catalog="system" width="64" height="56"/>
        <image name="percent" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <image name="plus.slash.minus" catalog="system" width="64" height="58"/>
    </resources>
</document>
