<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Moar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feB-ze-mG7">
                                <rect key="frame" x="50" y="295" width="314" height="306"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-hM-H7C" userLabel="Button-0">
                                        <rect key="frame" x="8" y="249" width="224" height="43"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="VYK-Kt-Dcu"/>
                                            <constraint firstAttribute="width" secondItem="bAG-hM-H7C" secondAttribute="height" multiplier="224:43" id="vsp-7T-76w"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="0">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button0:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMb-BX-R2X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-yb-Lmv" userLabel="Button-1">
                                        <rect key="frame" x="8" y="205" width="74" height="43"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="4ye-dr-QoA"/>
                                            <constraint firstAttribute="width" secondItem="XSt-yb-Lmv" secondAttribute="height" multiplier="74:43" id="VwW-7G-cte"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="1">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button1:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toz-LU-chb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVK-UZ-Rse" userLabel="Button-2">
                                        <rect key="frame" x="83" y="205" width="74" height="43"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="VAb-Na-x8g"/>
                                            <constraint firstAttribute="width" secondItem="DVK-UZ-Rse" secondAttribute="height" multiplier="74:43" id="aY2-so-yFt"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="2">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button2:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhd-rG-e9M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-OR-POn" userLabel="Button-3">
                                        <rect key="frame" x="158" y="205" width="74" height="43"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vso-OR-POn" secondAttribute="height" multiplier="74:43" id="Cfq-DB-L9l"/>
                                            <constraint firstAttribute="height" constant="43" id="ivJ-pz-qRO"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="3">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button3:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1AF-Fg-RKD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82p-HK-daa" userLabel="Button-4">
                                        <rect key="frame" x="8" y="161" width="74" height="43"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="a6l-eU-IXN"/>
                                            <constraint firstAttribute="width" secondItem="82p-HK-daa" secondAttribute="height" multiplier="74:43" id="yEY-nI-Uoe"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="4">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button4:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHb-fB-Q8o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYH-go-OBR" userLabel="Button-5">
                                        <rect key="frame" x="83" y="161" width="74" height="43"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VYH-go-OBR" secondAttribute="height" multiplier="74:43" id="LhM-8K-9s3"/>
                                            <constraint firstAttribute="height" constant="43" id="Qzc-YI-z9s"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="5">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button5:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfu-iI-fPE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36A-jy-3ig" userLabel="Button-6">
                                        <rect key="frame" x="158" y="161" width="74" height="43"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="36A-jy-3ig" secondAttribute="height" multiplier="74:43" id="4OJ-Ac-VxZ"/>
                                            <constraint firstAttribute="height" constant="43" id="XnV-KU-EXk"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="6">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button6:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uft-lp-Fu4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMH-g0-ky3" userLabel="Button-7">
                                        <rect key="frame" x="8" y="117" width="74" height="43"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aMH-g0-ky3" secondAttribute="height" multiplier="74:43" id="N0p-el-Ocf"/>
                                            <constraint firstAttribute="height" constant="43" id="jcG-3v-bHj"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="7">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button7:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSX-vW-B9H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBW-no-kOP" userLabel="Button-8">
                                        <rect key="frame" x="83" y="117" width="74" height="43"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iBW-no-kOP" secondAttribute="height" multiplier="74:43" id="S86-Mr-Jef"/>
                                            <constraint firstAttribute="height" constant="43" id="uNa-bD-g6L"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="8">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button8:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0c-dt-eJp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-Ei-6Ax" userLabel="Button-9">
                                        <rect key="frame" x="158" y="117" width="74" height="43"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="TBI-Om-X9b"/>
                                            <constraint firstAttribute="width" secondItem="Pfa-Ei-6Ax" secondAttribute="height" multiplier="74:43" id="q0F-3i-Rur"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="9">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button9:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4L-ww-0DG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-kl-Erk" userLabel="Button-=">
                                        <rect key="frame" x="233" y="249" width="74" height="43"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="h4s-rD-CCR"/>
                                            <constraint firstAttribute="width" secondItem="BrM-kl-Erk" secondAttribute="height" multiplier="74:43" id="x5G-WB-gDy"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="equal" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonEquals:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIb-xl-uS3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G90-g0-0F8" userLabel="Button-+">
                                        <rect key="frame" x="233" y="205" width="74" height="43"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G90-g0-0F8" secondAttribute="height" multiplier="74:43" id="aeU-UG-38w"/>
                                            <constraint firstAttribute="height" constant="43" id="tKe-wA-twp"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPlus:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oox-EY-oX7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-t2-OJg" userLabel="Button--">
                                        <rect key="frame" x="233" y="161" width="74" height="43"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Mu4-Hk-KcM"/>
                                            <constraint firstAttribute="width" secondItem="kkV-t2-OJg" secondAttribute="height" multiplier="74:43" id="yXd-Wq-uDP"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="minus" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMinus:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsK-QR-sYh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3h-ot-nx1" userLabel="Button-x">
                                        <rect key="frame" x="233" y="117" width="74" height="43"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N3h-ot-nx1" secondAttribute="height" multiplier="74:43" id="sDj-lw-O9M"/>
                                            <constraint firstAttribute="height" constant="43" id="wKB-1n-R3R"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="multiply" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMultiply:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btd-rq-oZF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-xY-a8o" userLabel="Output">
                                        <rect key="frame" x="8" y="15" width="299" height="57"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="VCl-mt-jTf"/>
                                            <constraint firstAttribute="width" secondItem="fc7-xY-a8o" secondAttribute="height" multiplier="299:57" id="aML-wZ-URM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7E-BS-2YC" userLabel="Button-÷">
                                        <rect key="frame" x="233" y="73" width="74" height="43"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="gZU-9Y-mZO"/>
                                            <constraint firstAttribute="width" secondItem="T7E-BS-2YC" secondAttribute="height" multiplier="74:43" id="lCA-av-4Vp"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="divide" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDivide:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWH-yP-Pxh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl5-KJ-TpX" userLabel="Button-AC">
                                        <rect key="frame" x="8" y="73" width="149" height="43"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Tmx-iF-CHw"/>
                                            <constraint firstAttribute="width" secondItem="pl5-KJ-TpX" secondAttribute="height" multiplier="149:43" id="zaQ-jf-SZl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonReset:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RaK-PK-tQ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oje-f5-XvR" userLabel="Button-+-">
                                        <rect key="frame" x="158" y="73" width="74" height="43"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oje-f5-XvR" secondAttribute="height" multiplier="74:43" id="7lO-DR-AvX"/>
                                            <constraint firstAttribute="height" constant="43" id="aaE-Ke-eW3"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="plus.slash.minus" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonNeg:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olo-fX-uS3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="36A-jy-3ig" firstAttribute="top" secondItem="Pfa-Ei-6Ax" secondAttribute="bottom" constant="1" id="08J-x3-Xgo"/>
                                    <constraint firstItem="Vso-OR-POn" firstAttribute="leading" secondItem="DVK-UZ-Rse" secondAttribute="trailing" constant="1" id="0kA-sb-QWu"/>
                                    <constraint firstItem="Pfa-Ei-6Ax" firstAttribute="top" secondItem="oje-f5-XvR" secondAttribute="bottom" constant="1" id="0sx-Q4-C2k"/>
                                    <constraint firstItem="BrM-kl-Erk" firstAttribute="top" secondItem="G90-g0-0F8" secondAttribute="bottom" constant="1" id="1B4-Hi-p7e"/>
                                    <constraint firstItem="N3h-ot-nx1" firstAttribute="top" secondItem="T7E-BS-2YC" secondAttribute="bottom" constant="1" id="1Tp-OG-2cy"/>
                                    <constraint firstAttribute="trailing" secondItem="N3h-ot-nx1" secondAttribute="trailing" constant="7" id="1de-1Y-dYS"/>
                                    <constraint firstItem="aMH-g0-ky3" firstAttribute="top" secondItem="pl5-KJ-TpX" secondAttribute="bottom" constant="1" id="257-nv-Gkl"/>
                                    <constraint firstItem="DVK-UZ-Rse" firstAttribute="top" secondItem="VYH-go-OBR" secondAttribute="bottom" constant="1" id="39Q-JA-3qS"/>
                                    <constraint firstItem="XSt-yb-Lmv" firstAttribute="leading" secondItem="feB-ze-mG7" secondAttribute="leading" constant="8" id="3Ss-ga-lEt"/>
                                    <constraint firstItem="pl5-KJ-TpX" firstAttribute="top" secondItem="fc7-xY-a8o" secondAttribute="bottom" constant="1" id="5mE-6n-Elz"/>
                                    <constraint firstItem="G90-g0-0F8" firstAttribute="leading" secondItem="Vso-OR-POn" secondAttribute="trailing" constant="1" id="8vF-Uo-uS3"/>
                                    <constraint firstAttribute="bottom" secondItem="BrM-kl-Erk" secondAttribute="bottom" constant="14" id="9Jl-Ub-xq6"/>
                                    <constraint firstAttribute="trailing" secondItem="T7E-BS-2YC" secondAttribute="trailing" constant="7" id="AKW-Jg-DuU"/>
                                    <constraint firstItem="oje-f5-XvR" firstAttribute="leading" secondItem="pl5-KJ-TpX" secondAttribute="trailing" constant="1" id="CRN-0K-xmA"/>
                                    <constraint firstItem="T7E-BS-2YC" firstAttribute="leading" secondItem="oje-f5-XvR" secondAttribute="trailing" constant="1" id="FnQ-TI-pVw"/>
                                    <constraint firstItem="fc7-xY-a8o" firstAttribute="top" secondItem="feB-ze-mG7" secondAttribute="top" constant="15" id="KEK-se-GB2"/>
                                    <constraint firstItem="36A-jy-3ig" firstAttribute="leading" secondItem="VYH-go-OBR" secondAttribute="trailing" constant="1" id="LPJ-Sf-AQf"/>
                                    <constraint firstItem="bAG-hM-H7C" firstAttribute="leading" secondItem="feB-ze-mG7" secondAttribute="leading" constant="8" id="LkA-82-hH4"/>
                                    <constraint firstItem="pl5-KJ-TpX" firstAttribute="leading" secondItem="feB-ze-mG7" secondAttribute="leading" constant="8" id="NMS-vC-aaQ"/>
                                    <constraint firstItem="Pfa-Ei-6Ax" firstAttribute="leading" secondItem="iBW-no-kOP" secondAttribute="trailing" constant="1" id="PoL-Z0-0Nl"/>
                                    <constraint firstItem="fc7-xY-a8o" firstAttribute="leading" secondItem="feB-ze-mG7" secondAttribute="leading" constant="8" id="SLf-Ux-ZoD"/>
                                    <constraint firstItem="bAG-hM-H7C" firstAttribute="top" secondItem="XSt-yb-Lmv" secondAttribute="bottom" constant="1" id="SyG-cw-4MZ"/>
                                    <constraint firstItem="kkV-t2-OJg" firstAttribute="top" secondItem="N3h-ot-nx1" secondAttribute="bottom" constant="1" id="VMH-WL-U23"/>
                                    <constraint firstItem="82p-HK-daa" firstAttribute="leading" secondItem="feB-ze-mG7" secondAttribute="leading" constant="8" id="a6V-Nc-kRW"/>
                                    <constraint firstItem="T7E-BS-2YC" firstAttribute="top" secondItem="fc7-xY-a8o" secondAttribute="bottom" constant="1" id="a6X-Ix-TG9"/>
                                    <constraint firstItem="bAG-hM-H7C" firstAttribute="top" secondItem="DVK-UZ-Rse" secondAttribute="bottom" constant="1" id="b9b-3f-XwB"/>
                                    <constraint firstItem="Vso-OR-POn" firstAttribute="top" secondItem="36A-jy-3ig" secondAttribute="bottom" constant="1" id="bQX-kZ-mYk"/>
                                    <constraint firstItem="oje-f5-XvR" firstAttribute="top" secondItem="fc7-xY-a8o" secondAttribute="bottom" constant="1" id="e7S-GZ-Fhy"/>
                                    <constraint firstItem="kkV-t2-OJg" firstAttribute="leading" secondItem="36A-jy-3ig" secondAttribute="trailing" constant="1" id="ev5-aQ-BdG"/>
                                    <constraint firstItem="VYH-go-OBR" firstAttribute="leading" secondItem="82p-HK-daa" secondAttribute="trailing" constant="1" id="gYD-ZS-BNf"/>
                                    <constraint firstItem="aMH-g0-ky3" firstAttribute="leading" secondItem="feB-ze-mG7" secondAttribute="leading" constant="8" id="gYe-4a-Cx4"/>
                                    <constraint firstItem="iBW-no-kOP" firstAttribute="leading" secondItem="aMH-g0-ky3" secondAttribute="trailing" constant="1" id="idL-Jj-0ra"/>
                                    <constraint firstAttribute="bottom" secondItem="bAG-hM-H7C" secondAttribute="bottom" constant="14" id="kav-zZ-u66"/>
                                    <constraint firstAttribute="trailing" secondItem="fc7-xY-a8o" secondAttribute="trailing" constant="7" id="lSb-Qg-OG4"/>
                                    <constraint firstItem="82p-HK-daa" firstAttribute="top" secondItem="aMH-g0-ky3" secondAttribute="bottom" constant="1" id="nsR-bS-OBY"/>
                                    <constraint firstItem="G90-g0-0F8" firstAttribute="top" secondItem="kkV-t2-OJg" secondAttribute="bottom" constant="1" id="oQ0-hy-huq"/>
                                    <constraint firstItem="N3h-ot-nx1" firstAttribute="leading" secondItem="Pfa-Ei-6Ax" secondAttribute="trailing" constant="1" id="qOD-Mb-WF8"/>
                                    <constraint firstItem="DVK-UZ-Rse" firstAttribute="leading" secondItem="XSt-yb-Lmv" secondAttribute="trailing" constant="1" id="rvf-FW-CkS"/>
                                    <constraint firstAttribute="trailing" secondItem="kkV-t2-OJg" secondAttribute="trailing" constant="7" id="tBl-WA-FH0"/>
                                    <constraint firstItem="BrM-kl-Erk" firstAttribute="leading" secondItem="bAG-hM-H7C" secondAttribute="trailing" constant="1" id="uOf-4g-BvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="G90-g0-0F8" secondAttribute="trailing" constant="7" id="uZh-ZZ-Efg"/>
                                    <constraint firstItem="XSt-yb-Lmv" firstAttribute="top" secondItem="82p-HK-daa" secondAttribute="bottom" constant="1" id="ua6-Ti-ZKx"/>
                                    <constraint firstAttribute="trailing" secondItem="BrM-kl-Erk" secondAttribute="trailing" constant="7" id="upM-Ke-SeD"/>
                                    <constraint firstItem="bAG-hM-H7C" firstAttribute="top" secondItem="Vso-OR-POn" secondAttribute="bottom" constant="1" id="v54-be-1n6"/>
                                    <constraint firstItem="iBW-no-kOP" firstAttribute="top" secondItem="pl5-KJ-TpX" secondAttribute="bottom" constant="1" id="xYp-KO-QhB"/>
                                    <constraint firstItem="VYH-go-OBR" firstAttribute="top" secondItem="iBW-no-kOP" secondAttribute="bottom" constant="1" id="ykR-7B-OHl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="feB-ze-mG7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SQ2-th-0ua"/>
                            <constraint firstItem="feB-ze-mG7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qll-vX-DYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="fc7-xY-a8o" id="OJo-Pa-2Ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide" catalog="system" width="64" height="52"/>
        <image name="equal" catalog="system" width="64" height="38"/>
        <image name="minus" catalog="system" width="64" height="14"/>
        <image name="multiply" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <image name="plus.slash.minus" catalog="system" width="64" height="58"/>
    </resources>
</document>
