<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EEV-ss-eu4">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Death Note-->
        <scene sceneID="gLk-pl-Vdr">
            <objects>
                <tableViewController id="cWZ-uk-gkP" customClass="TableViewController" customModule="Unleash_Your_Power" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="urb-uB-B1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deathCell" id="HrJ-oP-Qgw" customClass="deathCell" customModule="Unleash_Your_Power" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HrJ-oP-Qgw" id="2Mc-CC-Ln4" userLabel="Content">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cWZ-uk-gkP" id="34a-3G-3RV"/>
                            <outlet property="delegate" destination="cWZ-uk-gkP" id="J68-OK-hb6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Death Note" id="bFz-0R-JUO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oTL-GO-A8O">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hzO-TC-OaW" kind="show" id="ih7-Lk-ZuO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwz-ig-VVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="146"/>
        </scene>
        <!--Death Note-->
        <scene sceneID="xT3-sU-4bs">
            <objects>
                <viewController id="hzO-TC-OaW" customClass="AddViewController" customModule="Unleash_Your_Power" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2a-Ts-0DT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKs-YP-QA7">
                                <rect key="frame" x="0.0" y="88" width="320" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyw-Op-Jek" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="556"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rq8-xg-aBs">
                                                <rect key="frame" x="44" y="21" width="232" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-0A-lP2">
                                                <rect key="frame" x="0.0" y="95" width="320" height="216"/>
                                            </datePicker>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How must they die..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-KE-74H">
                                                <rect key="frame" x="44" y="351" width="232" height="166"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="166" id="nBL-P0-Ehj"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Inv-0A-lP2" firstAttribute="centerX" secondItem="Gyw-Op-Jek" secondAttribute="centerX" id="0Oc-c2-gQE"/>
                                            <constraint firstAttribute="trailing" secondItem="Rq8-xg-aBs" secondAttribute="trailing" constant="44" id="9jv-lP-kEs"/>
                                            <constraint firstItem="Rq8-xg-aBs" firstAttribute="top" secondItem="Gyw-Op-Jek" secondAttribute="top" constant="21" id="Ain-jr-LHw"/>
                                            <constraint firstItem="VX0-KE-74H" firstAttribute="top" secondItem="Inv-0A-lP2" secondAttribute="bottom" constant="40" id="Eoc-d2-688"/>
                                            <constraint firstAttribute="trailing" secondItem="VX0-KE-74H" secondAttribute="trailing" constant="44" id="P7Z-7G-9Ax"/>
                                            <constraint firstAttribute="bottom" secondItem="VX0-KE-74H" secondAttribute="bottom" constant="39" id="S0b-O7-Rdc"/>
                                            <constraint firstAttribute="trailing" secondItem="Inv-0A-lP2" secondAttribute="trailing" id="ZDy-dz-0LT"/>
                                            <constraint firstItem="VX0-KE-74H" firstAttribute="centerX" secondItem="Gyw-Op-Jek" secondAttribute="centerX" id="ZJR-rC-Nor"/>
                                            <constraint firstItem="VX0-KE-74H" firstAttribute="leading" secondItem="Gyw-Op-Jek" secondAttribute="leading" constant="44" id="cXM-1u-t9h"/>
                                            <constraint firstItem="Inv-0A-lP2" firstAttribute="top" secondItem="Rq8-xg-aBs" secondAttribute="bottom" constant="40" id="gT6-bQ-uii"/>
                                            <constraint firstItem="Rq8-xg-aBs" firstAttribute="centerX" secondItem="Gyw-Op-Jek" secondAttribute="centerX" id="mAw-Bf-Mb8"/>
                                            <constraint firstItem="Rq8-xg-aBs" firstAttribute="leading" secondItem="Gyw-Op-Jek" secondAttribute="leading" constant="44" id="tUX-00-0H8"/>
                                            <constraint firstItem="Inv-0A-lP2" firstAttribute="leading" secondItem="Gyw-Op-Jek" secondAttribute="leading" id="u1x-ZO-ssV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gyw-Op-Jek" secondAttribute="trailing" id="B1z-UY-yLc"/>
                                    <constraint firstItem="Gyw-Op-Jek" firstAttribute="width" secondItem="sKs-YP-QA7" secondAttribute="width" id="eHw-Bn-xPZ"/>
                                    <constraint firstItem="Gyw-Op-Jek" firstAttribute="top" secondItem="sKs-YP-QA7" secondAttribute="top" id="iIb-Zb-0GU"/>
                                    <constraint firstAttribute="bottom" secondItem="Gyw-Op-Jek" secondAttribute="bottom" id="kdM-yu-1Ha"/>
                                    <constraint firstItem="Gyw-Op-Jek" firstAttribute="height" secondItem="sKs-YP-QA7" secondAttribute="height" priority="250" id="lpi-BL-TgK"/>
                                    <constraint firstItem="Gyw-Op-Jek" firstAttribute="leading" secondItem="sKs-YP-QA7" secondAttribute="leading" id="zV0-SY-zao"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PML-Dx-cZf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="n3G-Np-y1x"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yUU-95-IhJ" firstAttribute="bottom" secondItem="sKs-YP-QA7" secondAttribute="bottom" id="5kF-cc-H1C"/>
                            <constraint firstItem="yUU-95-IhJ" firstAttribute="trailing" secondItem="sKs-YP-QA7" secondAttribute="trailing" id="7aY-oG-70M"/>
                            <constraint firstItem="sKs-YP-QA7" firstAttribute="leading" secondItem="yUU-95-IhJ" secondAttribute="leading" id="9LJ-nn-eSV"/>
                            <constraint firstItem="sKs-YP-QA7" firstAttribute="leading" secondItem="yUU-95-IhJ" secondAttribute="leading" id="LGM-6W-Quv"/>
                            <constraint firstItem="sKs-YP-QA7" firstAttribute="top" secondItem="yUU-95-IhJ" secondAttribute="top" id="xfj-al-i5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUU-95-IhJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Death Note" id="B3q-Gb-all">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bhQ-GU-MyK">
                            <connections>
                                <action selector="done:" destination="hzO-TC-OaW" id="fvq-wj-wuK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="date" destination="Inv-0A-lP2" id="tbg-pU-lyN"/>
                        <outlet property="name" destination="Rq8-xg-aBs" id="k53-9r-33g"/>
                        <outlet property="text" destination="VX0-KE-74H" id="Tph-uj-POs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tE-zs-iko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.625" y="145.77464788732394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcf-DS-Kua">
            <objects>
                <navigationController id="EEV-ss-eu4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NM3-Ig-YA6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                            <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                            <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cWZ-uk-gkP" kind="relationship" relationship="rootViewController" id="XlN-ml-AWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNV-C7-5r2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="146"/>
        </scene>
    </scenes>
</document>
