<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Moar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feB-ze-mG7">
                                <rect key="frame" x="54" y="250.5" width="306" height="395"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-hM-H7C" userLabel="Button-0">
                                        <rect key="frame" x="3" y="330" width="224" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="8TU-RM-Esh"/>
                                            <constraint firstAttribute="width" secondItem="bAG-hM-H7C" secondAttribute="height" multiplier="149:60" constant="75" id="IYu-Qp-acW"/>
                                            <constraint firstAttribute="height" constant="60" id="kax-Bp-FyC"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="0">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button0:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMb-BX-R2X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-yb-Lmv" userLabel="Button-1">
                                        <rect key="frame" x="3" y="269" width="74" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TZn-8r-AIs"/>
                                            <constraint firstAttribute="width" constant="74" id="YKI-Dd-fDC"/>
                                            <constraint firstAttribute="width" secondItem="XSt-yb-Lmv" secondAttribute="height" multiplier="37:30" id="xVW-cX-KDY"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="1">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button1:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toz-LU-chb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVK-UZ-Rse" userLabel="Button-2">
                                        <rect key="frame" x="78" y="269" width="74" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DVK-UZ-Rse" secondAttribute="height" multiplier="37:30" id="Ii9-4H-nJb"/>
                                            <constraint firstAttribute="width" constant="74" id="dNo-Oc-t84"/>
                                            <constraint firstAttribute="height" constant="60" id="pRt-Mi-88X"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="2">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button2:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhd-rG-e9M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-OR-POn" userLabel="Button-3">
                                        <rect key="frame" x="153" y="269" width="74" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="6lY-u1-f2c"/>
                                            <constraint firstAttribute="height" constant="60" id="O0v-Ql-n5P"/>
                                            <constraint firstAttribute="width" secondItem="Vso-OR-POn" secondAttribute="height" multiplier="37:30" id="zf4-Ia-CwT"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="3">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button3:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1AF-Fg-RKD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82p-HK-daa" userLabel="Button-4">
                                        <rect key="frame" x="3" y="208" width="74" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2vD-yV-81b"/>
                                            <constraint firstAttribute="width" constant="74" id="gap-Rb-j7S"/>
                                            <constraint firstAttribute="width" secondItem="82p-HK-daa" secondAttribute="height" multiplier="37:30" id="u3v-EN-7gu"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="4">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button4:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHb-fB-Q8o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYH-go-OBR" userLabel="Button-5">
                                        <rect key="frame" x="78" y="208" width="74" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6hX-Lz-vFy"/>
                                            <constraint firstAttribute="width" secondItem="VYH-go-OBR" secondAttribute="height" multiplier="37:30" id="jJY-rE-nD8"/>
                                            <constraint firstAttribute="width" constant="74" id="uSL-aC-a0x"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="5">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button5:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfu-iI-fPE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36A-jy-3ig" userLabel="Button-6">
                                        <rect key="frame" x="153" y="208" width="74" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="36A-jy-3ig" secondAttribute="height" multiplier="37:30" id="2g0-fG-o9G"/>
                                            <constraint firstAttribute="height" constant="60" id="4al-WF-R60"/>
                                            <constraint firstAttribute="width" constant="74" id="ofN-ug-jgh"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="6">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button6:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uft-lp-Fu4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMH-g0-ky3" userLabel="Button-7">
                                        <rect key="frame" x="3" y="147" width="74" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aMH-g0-ky3" secondAttribute="height" multiplier="37:30" id="9x0-lR-2c3"/>
                                            <constraint firstAttribute="width" constant="74" id="neA-Bf-VTa"/>
                                            <constraint firstAttribute="height" constant="60" id="ydX-MJ-seg"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="7">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button7:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSX-vW-B9H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBW-no-kOP" userLabel="Button-8">
                                        <rect key="frame" x="78" y="147" width="74" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XAE-Wx-LmO"/>
                                            <constraint firstAttribute="width" secondItem="iBW-no-kOP" secondAttribute="height" multiplier="37:30" id="YVl-6K-mqR"/>
                                            <constraint firstAttribute="width" constant="74" id="xSO-ki-Z0P"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="8">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button8:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0c-dt-eJp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-Ei-6Ax" userLabel="Button-9">
                                        <rect key="frame" x="153" y="147" width="74" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CqB-OS-LeN"/>
                                            <constraint firstAttribute="width" constant="74" id="SQ2-pd-ZAF"/>
                                            <constraint firstAttribute="width" secondItem="Pfa-Ei-6Ax" secondAttribute="height" multiplier="37:30" id="oFq-zv-pk6"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="9">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="button9:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4L-ww-0DG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-kl-Erk" userLabel="Button-=">
                                        <rect key="frame" x="228" y="330" width="74" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BrM-kl-Erk" secondAttribute="height" multiplier="37:30" id="7KW-Cn-whL"/>
                                            <constraint firstAttribute="width" constant="74" id="X2e-EH-9BN"/>
                                            <constraint firstAttribute="height" constant="60" id="qP5-lb-ykN"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="equal" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonEquals:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIb-xl-uS3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G90-g0-0F8" userLabel="Button-+">
                                        <rect key="frame" x="228" y="269" width="74" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G90-g0-0F8" secondAttribute="height" multiplier="37:30" id="HF5-sq-X9J"/>
                                            <constraint firstAttribute="height" constant="60" id="ab1-7a-ucR"/>
                                            <constraint firstAttribute="width" constant="74" id="cfZ-Um-umf"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPlus:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oox-EY-oX7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-t2-OJg" userLabel="Button--">
                                        <rect key="frame" x="228" y="208" width="74" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kkV-t2-OJg" secondAttribute="height" multiplier="37:30" id="3tc-p1-NPy"/>
                                            <constraint firstAttribute="height" constant="60" id="Y1R-AO-YgM"/>
                                            <constraint firstAttribute="width" constant="74" id="wbb-dY-aWX"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="minus" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMinus:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsK-QR-sYh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3h-ot-nx1" userLabel="Button-x">
                                        <rect key="frame" x="228" y="147" width="74" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="4RR-Td-aJZ"/>
                                            <constraint firstAttribute="width" secondItem="N3h-ot-nx1" secondAttribute="height" multiplier="37:30" id="SgJ-X6-EYJ"/>
                                            <constraint firstAttribute="height" constant="60" id="aae-jA-9Zf"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="multiply" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMultiply:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btd-rq-oZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7E-BS-2YC" userLabel="Button-÷">
                                        <rect key="frame" x="228" y="86" width="74" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2p4-G4-pDq"/>
                                            <constraint firstAttribute="width" constant="74" id="q1S-Jx-a2a"/>
                                            <constraint firstAttribute="width" secondItem="T7E-BS-2YC" secondAttribute="height" multiplier="37:30" id="qG6-j4-Ige"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="divide" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDivide:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWH-yP-Pxh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl5-KJ-TpX" userLabel="Button-AC">
                                        <rect key="frame" x="3" y="86" width="149" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonReset:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RaK-PK-tQ3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-xY-a8o" userLabel="Output">
                                        <rect key="frame" x="3" y="4" width="299" height="81"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fc7-xY-a8o" secondAttribute="height" multiplier="299:81" id="0Aw-RP-G7d"/>
                                            <constraint firstAttribute="height" constant="81" id="82J-hp-3Ks"/>
                                            <constraint firstAttribute="width" constant="299" id="oe5-3c-haR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oje-f5-XvR" userLabel="Button-+-">
                                        <rect key="frame" x="153" y="86" width="74" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oje-f5-XvR" secondAttribute="height" multiplier="37:30" id="6ry-qM-dXO"/>
                                            <constraint firstAttribute="width" constant="74" id="Rp7-4e-C8f"/>
                                            <constraint firstAttribute="height" constant="60" id="aDa-8u-iSI"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="plus.slash.minus" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonNeg:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olo-fX-uS3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aMH-g0-ky3" firstAttribute="leading" secondItem="feB-ze-mG7" secondAttribute="leading" constant="3" id="0lO-ok-ZbN"/>
                                    <constraint firstAttribute="trailing" secondItem="fc7-xY-a8o" secondAttribute="trailing" constant="4" id="1te-mh-67k"/>
                                    <constraint firstItem="N3h-ot-nx1" firstAttribute="leading" secondItem="Pfa-Ei-6Ax" secondAttribute="trailing" constant="1" id="2Tf-br-znl"/>
                                    <constraint firstItem="oje-f5-XvR" firstAttribute="leading" secondItem="pl5-KJ-TpX" secondAttribute="trailing" constant="1" id="2es-DB-z3e"/>
                                    <constraint firstAttribute="bottom" secondItem="bAG-hM-H7C" secondAttribute="bottom" constant="5" id="6I9-3a-VcI"/>
                                    <constraint firstItem="Vso-OR-POn" firstAttribute="leading" secondItem="DVK-UZ-Rse" secondAttribute="trailing" constant="1" id="78l-Cd-qzo"/>
                                    <constraint firstItem="pl5-KJ-TpX" firstAttribute="top" secondItem="oje-f5-XvR" secondAttribute="top" id="9Gm-t4-RTu"/>
                                    <constraint firstAttribute="trailing" secondItem="kkV-t2-OJg" secondAttribute="trailing" constant="4" id="9VT-De-Eqc"/>
                                    <constraint firstItem="DVK-UZ-Rse" firstAttribute="leading" secondItem="XSt-yb-Lmv" secondAttribute="trailing" constant="1" id="APc-iu-9cw"/>
                                    <constraint firstItem="pl5-KJ-TpX" firstAttribute="leading" secondItem="aMH-g0-ky3" secondAttribute="leading" id="BQk-xl-8Nd"/>
                                    <constraint firstAttribute="trailing" secondItem="N3h-ot-nx1" secondAttribute="trailing" constant="4" id="CNT-Gz-8c5"/>
                                    <constraint firstItem="DVK-UZ-Rse" firstAttribute="top" secondItem="VYH-go-OBR" secondAttribute="bottom" constant="1" id="DCU-zX-h3Z"/>
                                    <constraint firstItem="82p-HK-daa" firstAttribute="leading" secondItem="feB-ze-mG7" secondAttribute="leading" constant="3" id="EB6-gB-FMy"/>
                                    <constraint firstItem="bAG-hM-H7C" firstAttribute="top" secondItem="XSt-yb-Lmv" secondAttribute="bottom" constant="1" id="EKN-eZ-WXh"/>
                                    <constraint firstItem="82p-HK-daa" firstAttribute="top" secondItem="aMH-g0-ky3" secondAttribute="bottom" constant="1" id="Gk9-cN-2gc"/>
                                    <constraint firstItem="pl5-KJ-TpX" firstAttribute="leading" secondItem="XSt-yb-Lmv" secondAttribute="leading" id="LEl-mV-r0e"/>
                                    <constraint firstItem="iBW-no-kOP" firstAttribute="leading" secondItem="aMH-g0-ky3" secondAttribute="trailing" constant="1" id="Ne4-uv-uwK"/>
                                    <constraint firstItem="XSt-yb-Lmv" firstAttribute="leading" secondItem="feB-ze-mG7" secondAttribute="leading" constant="3" id="Oe7-uP-bGX"/>
                                    <constraint firstItem="36A-jy-3ig" firstAttribute="top" secondItem="Pfa-Ei-6Ax" secondAttribute="bottom" constant="1" id="PgT-1E-9ez"/>
                                    <constraint firstItem="Vso-OR-POn" firstAttribute="top" secondItem="36A-jy-3ig" secondAttribute="bottom" constant="1" id="PxY-cm-S0b"/>
                                    <constraint firstItem="N3h-ot-nx1" firstAttribute="top" secondItem="T7E-BS-2YC" secondAttribute="bottom" constant="1" id="TBe-67-r1X"/>
                                    <constraint firstItem="pl5-KJ-TpX" firstAttribute="trailing" secondItem="DVK-UZ-Rse" secondAttribute="trailing" id="TCs-0D-TRH"/>
                                    <constraint firstItem="bAG-hM-H7C" firstAttribute="leading" secondItem="feB-ze-mG7" secondAttribute="leading" constant="3" id="TL8-TS-dns"/>
                                    <constraint firstAttribute="bottom" secondItem="BrM-kl-Erk" secondAttribute="bottom" constant="5" id="Tyd-hv-Com"/>
                                    <constraint firstItem="BrM-kl-Erk" firstAttribute="top" secondItem="G90-g0-0F8" secondAttribute="bottom" constant="1" id="WqP-2B-8bp"/>
                                    <constraint firstItem="iBW-no-kOP" firstAttribute="top" secondItem="oje-f5-XvR" secondAttribute="bottom" constant="1" id="XEP-cR-Jil"/>
                                    <constraint firstItem="kkV-t2-OJg" firstAttribute="leading" secondItem="36A-jy-3ig" secondAttribute="trailing" constant="1" id="YWg-iX-teb"/>
                                    <constraint firstItem="bAG-hM-H7C" firstAttribute="top" secondItem="DVK-UZ-Rse" secondAttribute="bottom" constant="1" id="avQ-c6-mxn"/>
                                    <constraint firstItem="fc7-xY-a8o" firstAttribute="top" secondItem="feB-ze-mG7" secondAttribute="top" constant="4" id="bF2-KT-kKc"/>
                                    <constraint firstItem="XSt-yb-Lmv" firstAttribute="top" secondItem="82p-HK-daa" secondAttribute="bottom" constant="1" id="bIb-5E-gRV"/>
                                    <constraint firstItem="G90-g0-0F8" firstAttribute="top" secondItem="kkV-t2-OJg" secondAttribute="bottom" constant="1" id="cbl-fO-L22"/>
                                    <constraint firstItem="oje-f5-XvR" firstAttribute="top" secondItem="fc7-xY-a8o" secondAttribute="bottom" constant="1" id="dMO-QS-oKp"/>
                                    <constraint firstItem="Pfa-Ei-6Ax" firstAttribute="leading" secondItem="iBW-no-kOP" secondAttribute="trailing" constant="1" id="exK-tQ-ghW"/>
                                    <constraint firstItem="T7E-BS-2YC" firstAttribute="top" secondItem="fc7-xY-a8o" secondAttribute="bottom" constant="1" id="fOx-Sq-IMi"/>
                                    <constraint firstItem="pl5-KJ-TpX" firstAttribute="bottom" secondItem="oje-f5-XvR" secondAttribute="bottom" id="gfe-xu-qVL"/>
                                    <constraint firstItem="fc7-xY-a8o" firstAttribute="leading" secondItem="feB-ze-mG7" secondAttribute="leading" constant="3" id="hbt-QS-vh7"/>
                                    <constraint firstItem="Vso-OR-POn" firstAttribute="baseline" secondItem="XSt-yb-Lmv" secondAttribute="baseline" id="iZg-29-WUq"/>
                                    <constraint firstAttribute="trailing" secondItem="BrM-kl-Erk" secondAttribute="trailing" constant="4" id="ikv-Dk-pwG"/>
                                    <constraint firstItem="G90-g0-0F8" firstAttribute="leading" secondItem="Vso-OR-POn" secondAttribute="trailing" constant="1" id="mKq-uG-BUJ"/>
                                    <constraint firstItem="kkV-t2-OJg" firstAttribute="top" secondItem="N3h-ot-nx1" secondAttribute="bottom" constant="1" id="ojE-vo-5Zk"/>
                                    <constraint firstItem="pl5-KJ-TpX" firstAttribute="trailing" secondItem="iBW-no-kOP" secondAttribute="trailing" id="oxn-uK-0J1"/>
                                    <constraint firstItem="36A-jy-3ig" firstAttribute="leading" secondItem="VYH-go-OBR" secondAttribute="trailing" constant="1" id="peS-BN-KY9"/>
                                    <constraint firstAttribute="trailing" secondItem="T7E-BS-2YC" secondAttribute="trailing" constant="4" id="piZ-Pa-FRm"/>
                                    <constraint firstAttribute="trailing" secondItem="G90-g0-0F8" secondAttribute="trailing" constant="4" id="rhm-nT-U2X"/>
                                    <constraint firstItem="VYH-go-OBR" firstAttribute="top" secondItem="iBW-no-kOP" secondAttribute="bottom" constant="1" id="tpA-8Z-lqs"/>
                                    <constraint firstItem="VYH-go-OBR" firstAttribute="leading" secondItem="82p-HK-daa" secondAttribute="trailing" constant="1" id="vQa-Dt-g6x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="feB-ze-mG7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="blc-HM-vMI"/>
                            <constraint firstItem="feB-ze-mG7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xvS-l4-Ei2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="fc7-xY-a8o" id="OJo-Pa-2Ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide" catalog="system" width="64" height="52"/>
        <image name="equal" catalog="system" width="64" height="38"/>
        <image name="minus" catalog="system" width="64" height="14"/>
        <image name="multiply" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <image name="plus.slash.minus" catalog="system" width="64" height="58"/>
    </resources>
</document>
